$colors: (main: #220615);
$font-colors: (main: #F6F6F6, secondary: #64ffda);
$background-colors: (main: rgb(17, 18, 17));
$borders: (main: 0.1rem solid #64ffda);
$break-points:(xxl: 1400px, xl: 1200px, lg: 992px, md: 768px, sm: 576px);
$font-family-navbar: 'Roboto Mono', sans-serif;
$font-family-default: sans-serif;


@mixin display-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

.h1Header {
    font-size: 4rem;
    font-weight: 600;
    color: map-get($font-colors, main);
}

.shiningEffectForText {
    color: #64ffda;
    text-shadow:
        0 0 1px #fff,
        0 0 2px #fff,
        0 0 6px #fff,
        0 0 1px #0fa,
        0 0 1px #0fa,
        0 0 1px #0fa,
        0 0 1px #0fa,
        0 0 1px #0fa;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: map-get($colors, main);
    color: map-get($font-colors, main);
}

.navbar-wrapper {
    @include display-flex();
    width: 100%;
    height: auto;
    min-height: 30px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    font-family: $font-family-navbar;
    font-size: 15px;
    font-weight: 10;
}

.navbar-brand {
    display: block;
    background: {
        image: url("https://cdn-icons-png.flaticon.com/512/3749/3749784.png");
        repeat: no-repeat;
        size: 30px;
        position: center;
    };
    width: 50px;
    height: 50px;
    border: map-get($borders, main);
    border-radius: 50%;
    text-align: center;
    margin: 0;
}

.menuBtnColor {
    border: map-get($borders, main);
}

.menuColor  {
    color: map-get($font-colors, secondary);
}

.navbar-collapse {
    @include display-flex();
    width: 100%;
    align-items: center;
    justify-content: center;
}

.navbar-nav {
    @include display-flex();
    width: 40%;
    height: auto;
    flex: {
        direction: row;
        wrap: wrap;
      };
    justify-content: space-between;
    align-items: center;
    @media (max-width: map-get($break-points, lg)) {
        @include display-flex();
        width: 80%;
        height: auto;
        flex: {
            direction: row;
            wrap: wrap;
        };
        justify-content: space-between;
      }
      @media (max-width: map-get($break-points, md)) {
        @include display-flex();
        width: 100%;
        height: auto;
        flex: {
            direction: column;
            wrap: wrap;
        };
        justify-content: center;
        align-items: center;
      }
}

.navbar-itemCustomized a {
    text-transform: capitalize;
    color: map-get($font-colors, main);
    text-decoration: none;
    &:hover,
    &:focus { 
  color: map-get($font-colors, secondary);
    }
}

.nav-item-contact {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    box-sizing: border-box;
    border: map-get($borders, main);
    border-radius: 15px;
    text-align: center;
}



.introSection {
    @include display-flex();
    width: 100%;
    height: auto;
    padding: 0 100px;
    margin: 30px 0;
    flex: {
        direction: row;
        wrap: nowrap;
    };
    align-items: stretch;
    @media (max-width: map-get($break-points, sm)) {
        padding: 30px;
    }
    @media (min-width: map-get($break-points, xxl)) {
        padding: 0 10vw 0 10vw;
    }
}

.introSection-main {
    min-width: 300px;
    h3 {
        font-size: 15px;
        color: map-get($font-colors, secondary);
    };
    h1 {
        @extend .h1Header;
    };
    .introSection-main-p1 {
        @extend .h1Header;
    }
    button {
        background-color: map-get($colors, main);
        border: map-get($borders, main);
        border-radius: 10px;
        a {
            display: block;
            text-decoration: none;
            color: map-get($font-colors, main);
            padding: 15px 25px;
        };
    };
}

.projectsShowcase {
    padding: 0 10vw;
    margin-top: 2vh;
    margin-bottom: 5vh;
    @include display-flex();
    flex: {
        direction: column;
    };
    align-items: flex-start;
    @media (max-width: map-get($break-points, sm)) {
        padding: 0;
    }
    @media (max-width: map-get($break-points, md)) {
        padding: 0;
    }
}

.projectsShowcase-header {
    margin-bottom: 30px;
    width: 80%;
    @include display-flex();
    justify-content: flex-start;
    align-items: center;
}

.projectsShowcase-header h2 {
    padding: 0 10vw;
}

.carousel-control {
    width: 60%;
    height: auto;
    border: map-get($borders, main);
    border-radius: 10px;
    @media (max-width: map-get($break-points, sm)) {
        width: 100vw;
        height: auto;
    }
    @media (max-width: map-get($break-points, md)) {
        width: 100vw;
        height: auto;
    }
}

.carousel-inner {
    width: 100%;
}

.carousel-item {
    width: 100%;
    height: auto;   
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: fill;
    border-radius: 10px;
}

.socialMediaColumn-wrapper {
    position: fixed;
    top: 12vh;
    margin-top: 80px;
    @include display-flex();
    width: 5%;
    max-height: 350px;
    height: auto;
    flex: {
        direction: column;
        wrap: nowrap;
    };
    align-items: center;
    justify-content: center;
    @media (max-width: map-get($break-points, sm)) {
        position: static;
        width: 100vw;
        justify-content: center;
        align-items: center;
        padding-bottom: 5vh;
    }
    @media (max-width: map-get($break-points, md)) {
        position: static;
        width: 100vw;
        justify-content: center;
        align-items: center;
        padding-bottom: 5vh;
    }
}

.socialMediaColumn {
    @include display-flex();
    padding: 0;
    height: 70vh;
    margin-bottom: 0;
    flex: {
        direction: column;
        wrap: nowrap;
    };
    align-items: center;
    justify-content: space-between;
    @media (max-width: map-get($break-points, sm)) {
        position: static;
        width: 30%;
        height: auto;
        flex: {
            direction: row;
            wrap: wrap;
        };
        justify-content: space-between;
        align-items: center;
    }
    @media (max-width: map-get($break-points, md)) {
        position: static;
        width: 30%;
        height: auto;
        flex: {
            direction: row;
            wrap: wrap;
        };
        justify-content: space-between;
        align-items: center;
    }
}

.socialMediaColumn-item {
    list-style: none;
}

.socialMediaColumn-item i {
    font-weight: 100;
    font-size: 20px;
    @extend .shiningEffectForText;
}

.leftLine {
    width: 1px;
    height: 150px;
    background-color: map-get($font-colors, secondary);
    @media (max-width: map-get($break-points, sm)) {
        display: none;
    }
    @media (max-width: map-get($break-points, md)) {
        display: none;
    }
}

.myskillsSection {
    padding: 0 10vw 5vh 10vw;
    @include display-flex();
}

.techStack-list {
    padding-top: 5vh;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 60px));
    grid-gap: 40px;
    @media (min-width: map-get($break-points, md)) {
        grid-template-columns: repeat(4, minmax(auto, 60px));
    }
    @media (min-width: map-get($break-points, lg)) {
        grid-template-columns: repeat(6, minmax(auto, 60px));
    }  
    @media (min-width: map-get($break-points, xl)) {
        grid-template-columns: repeat(8, minmax(auto, 60px));
    }  
}

.techStack-item {
    list-style: none;
}

.techStack-item i {
    font-size: 60px;
    font-weight: 100; 
    color: map-get($font-colors, secondary);
}


.contactSection-Wrapper {
    width: 100%;
    padding: 0 10vw 5vh 10vw;
    @include display-flex();
    justify-content: flex-start;
    align-items: center;    
}

.contactSection {
    font-family: $font-family-navbar;
}

.contactFrom-item {
    margin-bottom: 10px;
    width: 80vw;
    max-width: 800px;
    @include display-flex();
    justify-content: flex-start;
    
}

.contactFrom-btn {
    margin-bottom: 10px;
    width: 30vw;
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    border: map-get($borders, main);
    background-color: map-get($font-colors, secondary);
    font-size: 20px;
    font-weight: 500;
}

.footerCustomized {
    @include display-flex();
    justify-content: center;
    align-items: center;
}

.footerCustomized footer {
    padding-bottom: 20px;
    font-family: $font-family-navbar;
}
